# XAUFEHoleBackend

./: README.md  build.gradle  settings.gradle
src/main/java/cn/xctra/xaufeholebackend/: XaufeHoleBackendApplication.java
src/main/java/cn/xctra/xaufeholebackend/configurations/: GsonConfigure.java  JacksonConfigure.java  OkHttpConfigure.java  RedisCacheTool.java  SaTokenConfigure.java  StpInterfaceImpl.java  WebConfigure.java
src/main/java/cn/xctra/xaufeholebackend/controllers/: AuthController.java  BilibiliVideoController.java  CaptchaController.java  ImageUploaderController.java  PostController.java  UserController.java  WebVpnController.java
src/main/java/cn/xctra/xaufeholebackend/database/dto/: BilibiliVideoDetailDto.java  CreateNewPostDto.java  EmailAuthRequestDto.java  PostPreviewDto.java  PostViewDto.java  ReplyPostDto.java  SMMSUploadImageResponseDto.java  StarPostDto.java  UserProfileDto.java
src/main/java/cn/xctra/xaufeholebackend/database/entities/: CommentEntity.java  PostEntity.java  UserEntity.java
src/main/java/cn/xctra/xaufeholebackend/database/repositories/: PostRepository.java  UserRepository.java
src/main/java/cn/xctra/xaufeholebackend/database/services/: PostService.java  UserService.java
src/main/java/cn/xctra/xaufeholebackend/handler/: GlobalExceptionHandler.java
src/main/java/cn/xctra/xaufeholebackend/model/: WebVpnAvailableModel.java
src/main/java/cn/xctra/xaufeholebackend/services/: BilibiliVideoService.java  ImageUploaderService.java  MailService.java  RegistrationService.java  WebVpnService.java
src/main/resources/: application.yml
src/test/java/cn/xctra/xaufeholebackend/: XaufeHoleBackendApplicationTests.java
